DEBUG=on
SECRET_KEY=your-secret-key
DATABASE_URL=psql://user:un-githubbedpassword@127.0.0.1:8458/database
HTTP_HOST_HEADER=your-host-name-without-http/s://-part
HTTPS_HOST = https://your-https-address
TELEGRAM_API_URL=https://api.telegram.org